# water-billing-management

./: README.md
server/: pom.xml
server/src/main/java/com/waterbilling/demo/: WaterBillingSystemApplication.java
server/src/main/java/com/waterbilling/demo/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
server/src/main/java/com/waterbilling/demo/controller/: AdminBillingPeriodController.java  AdminBillingProcessController.java  AdminContractController.java  AdminContractTypeController.java  AdminEmployeeController.java  AdminFacilityController.java  AdminInvoiceController.java  AdminOwnerController.java  AdminRequestController.java  AdminRoleController.java  AdminWaterMeterAssignmentController.java  AdminWaterMeterController.java  AuthenticationController.java  DashboardController.java  DemoController.java  EmployeeController.java  OtpController.java  OwnerController.java
server/src/main/java/com/waterbilling/demo/dto/request/: AuthenticationRequest.java  BillingPeriodCreateUpdateDTO.java  ChangeInfoRequestInputDTO.java  ChangePasswordOtpRequest.java  ChangePasswordRequest.java  ContractCreateRequestDTO.java  EmployeeCreateRequestDTO.java  EmployeeUpdateDTO.java  FacilityCreateUpdateDTO.java  IntrospectRequest.java  LogoutRequest.java  NewContractTypeRequest.java  OtpRequest.java  OwnerCreateRequestDTO.java  OwnerRegisterInputDTO.java  OwnerUpdateDTO.java  PaymentInputDTO.java  PricingTierRequest.java  RefreshRequest.java  RequestStatusUpdateDTO.java  StopServiceRequestInputDTO.java  UpdateContractTypeNameRequest.java  UpdatePricingTiersRequest.java  VerifyOtpRequest.java  WaterMeterCreateUpdateDTO.java  WaterMeterReadingConfirmRequestDTO.java  WaterMeterReadingRecordRequest.java  WaterMeterReadingUpdateRequest.java
server/src/main/java/com/waterbilling/demo/dto/response/: ApiResponse.java  AuthenticationResponse.java  BillingPeriodDTO.java  ChangeInfoRequestDTO.java  ContractDTO.java  ContractDetailOwnerDTO.java  ContractTypeWithPricingDTO.java  CountUnreadNotificationResponse.java  DashboardSummaryDTO.java  EmployeeDTO.java  FacilityDTO.java  IntrospectResponse.java  (+21 more)
server/src/main/java/com/waterbilling/demo/enums/: BillingPeriodStatus.java  ContractStatus.java  InvoiceStatus.java  NotificationType.java  PaymentMethod.java  PeriodContractStatus.java  RequestStatus.java  RequestType.java
server/src/main/java/com/waterbilling/demo/exception/: AppException.java  DuplicateResourceException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
server/src/main/java/com/waterbilling/demo/model/: Account.java  BillingPeriod.java  ChangeInfoRequest.java  Contract.java  ContractType.java  Employee.java  Facility.java  InvalidatedToken.java  Invoice.java  InvoicePricingDetail.java  Notification.java  Otp.java  Owner.java  PeriodContract.java  PricingTier.java  Request.java  Role.java  StopServiceRequest.java  WaterMeter.java  WaterMeterAssignment.java  WaterMeterReading.java
server/src/main/java/com/waterbilling/demo/repository/: AccountRepository.java  BillingPeriodRepository.java  ChangeInfoRequestRepository.java  ContractRepository.java  ContractTypeRepository.java  EmployeeRepository.java  FacilityRepository.java  InvalidatedTokenRepository.java  InvoicePricingDetailRepository.java  InvoiceRepository.java  NotificationRepository.java  OtpRepository.java  OwnerRepository.java  PeriodContractRepository.java  PricingTierRepository.java  RequestRepository.java  RoleRepository.java  StopServiceRequestRepository.java  WaterMeterAssignmentRepository.java  WaterMeterReadingRepository.java  WaterMeterRepository.java
server/src/main/java/com/waterbilling/demo/scheduler/: InvoiceScheduler.java
server/src/main/java/com/waterbilling/demo/service/: AuthenticationService.java  BillingPeriodService.java  BillingProcessService.java  ContractService.java  ContractTypeService.java  DashboardService.java  FacilityService.java  InvoiceService.java  OtpService.java  OwnerService.java  PeriodContractService.java  RequestService.java  RoleService.java  UserService.java  WaterMeterAssignmentService.java  WaterMeterReadingService.java  WaterMeterService.java
server/src/main/resources/: application.properties  application.yaml
server/src/test/java/com/waterbilling/demo/: WaterBillingSystemApplicationTests.java
(+128 files in other folders)
